<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desi Bike Racing Game</title>
    <script src="game.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: sans-serif;
        }
        #game-container {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #f3f4f6;
            background-image: url('https://i.imgur.com/xaN6gPB.jpg'); /* Desi road background */
            background-size: cover;
            background-position: center;
        }
        .bike {
            position: absolute;
            width: 80px;
            height: 60px;
            background-image: url('https://i.imgur.com/dK7ZB4w.png'); /* Hero Honda Bike Image */
            background-size: cover;
            background-position: center;
        }
        .obstacle {
            position: absolute;
            width: 50px;
            height: 50px;
            background-size: cover;
        }
        .cow {
            background-image: url('https://i.imgur.com/vzwfMtb.png'); /* Cow image */
        }
        .rickshaw {
            background-image: url('https://i.imgur.com/mM09EGv.png'); /* Rickshaw image */
        }
    </style>
</head>
<body class="bg-gray-900">

    <div id="game-container" class="relative">
        <div class="bike" id="bike"></div>
    </div>

</body>
</html>
